JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = '------ MongoDB URI here ------'

# CLIPDROP API ( required )
CLIPDROP_API = 15607b01683108fcfe1856f7af453e149376888b0e9f770f73371278d0e3d1c50b4aae0a0dcfa5ecc8350e12ee337e92

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"