JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://ayushivats509_db_user:YRBvB0RPWBvG4YnB@imagifycluster.b9hx3fc.mongodb.net/?appName=Imagifycluster

# CLIPDROP API ( required )
CLIPDROP_API = 15607b01683108fcfe1856f7af453e149376888b0e9f770f73371278d0e3d1c50b4aae0a0dcfa5ecc8350e12ee337e92

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = ayushivats
RAZORPAY_KEY_SECRET =Hired@2706
